.section-heading {
    border-bottom: 1px solid #000;
    padding: 17px 0 20px 0;
    margin-bottom: 57px;
}

.section-heading__title {
    font-size: 40px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.section-heading {
    border-bottom: 1px solid #000;
    padding: 17px 0 20px 0;
    margin-bottom: 57px;
}

.section-heading__title {
    font-size: 40px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.news {
    margin-bottom: 95px;
}

.shop {
    margin-bottom: 54px;
}

.shops {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.post-item {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 30px;
    align-items: center;
    margin-bottom: 15px;
}

@media (min-width: 768px) {
    .post-item {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.post-info {
    border-bottom: 1px solid #000;
    padding-bottom: 41px;
    display: flex;
    flex-flow: column;
}

.post__title {
    font-size: 20px;
    margin: 0px 0 11px 0;
}

.post__excerpt {
    line-height: 23px;
    color: #898989;
}

.post__link,
.post__readmore {
    color: #3a3a3a;
    text-decoration: none;
}

.post__readmore {
    align-self: flex-end;
}