* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1268px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header-inner {
    padding: 28px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-inner>* {
    flex: 1;
}

.header-items {
    display: none;
}

@media (min-width: 992px) {
    .header-items {
        display: flex;
        justify-content: flex-end;
    }
}

.header-items>* {
    margin-left: 37px;
}

.button-mobile {
    text-align: right;
    display: inline-block;
}

@media (min-width: 992px) {
    .button-mobile {
        display: none;
    }
}

.main-menu {
    display: none;
}

@media (min-width: 992px) {
    .main-menu {
        display: block;
    }
}

.main-menu__list {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}

@media (min-width: 992px) {
    .main-menu__list {
        display: flex;
    }
}

.main-menu__link {
    font-size: 18px;
    display: block;
    padding: 10px 35px;
    text-decoration: none;
    color: #000;
}

.main-menu__link:hover {
    background: #000;
    color: #fff;
}

.banner__img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.service-list {
    background: #faf3ea;
    padding: 10% 15px 10% 15px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
}

@media (min-width: 992px) {
    .service-list {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        padding: 107px 10% 93px 10%;
    }
}

.service-item {
    display: block;
    text-align: center;
}

@media (min-width: 576px) {
    .service-item {
        display: grid;
        grid-template-columns: 60px auto;
        grid-gap: 10px;
        text-align: left;
    }
}

.service__name {
    font-size: 25px;
    color: #242424;
    margin: 0;
}

.service__description {
    color: #898989;
    margin-top: 10px;
}

.footer {
    padding: 39px 0;
}

.footer-list {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 30px;
}

@media (min-width: 992px) {
    .footer-list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.footer__address {
    color: #9f9f9f;
}

.footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
}

.footer__title {
    font-size: 16px;
    color: #9f9f9f;
    font-weight: normal;
    margin-bottom: 59px;
}

.footer-menu-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-menu-item {
    margin-bottom: 20px;
}

.footer-menu-link {
    text-decoration: none;
    color: #000;
}

.newsletter__input {
    border: 1px solid transparent;
    border-bottom: 1px solid #000;
    padding: 5px 10px;
}

.newsletter__btn {
    border: 1px solid transparent;
    border-bottom: 1px solid #000;
    padding: 5px 10px;
    background: none;
    cursor: pointer;
}

.section-blog-heading {
    margin-bottom: 66px;
}